appdirs==1.4.3
appnope==0.1.0
atomicwrites==1.3.0
attrs==19.1.0
backcall==0.1.0
bcrypt==3.1.7
black==19.3b0
cffi==1.12.3
Click==7.0
decorator==4.4.0
Flask==1.0.3
Flask-Bcrypt==0.7.1
flask-shell-ipython==0.4.1
importlib-metadata==0.18
ipython==7.5.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.13.3
Jinja2==2.10.1
MarkupSafe==1.1.1
more-itertools==7.0.0
packaging==19.0
parso==0.4.0
pexpect==4.7.0
pickleshare==0.7.5
pluggy==0.12.0
prompt-toolkit==2.0.9
ptyprocess==0.6.0
py==1.8.0
pycparser==2.19
Pygments==2.4.2
pyparsing==2.4.0
pytest==4.6.3
pytest-flask==0.15.0
python-dotenv==0.10.3
rethinkdb==2.4.2.post1
six==1.12.0
toml==0.10.0
traitlets==4.3.2
wcwidth==0.1.7
Werkzeug==0.15.4
zipp==0.5.1
